{
  "name": "gogeta-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp basado en Baileys",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": ["whatsapp", "baileys", "bot", "gogeta"],
  "author": "Santi YT",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.2",
    "express": "^4.19.2",
    "chalk": "^5.3.0",
    "node-fetch": "^3.3.2",
    "pino": "^8.21.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.32.6",
    "@distube/ytdl-core": "^2.1.7",
    "youtube-sr": "^4.3.10"
  }
}
